Tdd_project/MainWindow.xaml

<Window
    x:Class="Tdd_project.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tdd_project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Tdd_project.ViewModel"
    Title="MainWindow"
    Width="300"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:MainWindowVM x:Key="vm" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Margin="10" Text="{Binding Source={StaticResource vm}, Path=textMessage}" />
                </Border>
            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Width="80"
                Height="20"
                Margin="0"
                Content="Click" />
        </Grid>

    </Grid>
</Window>
