Calculation/MainWindow.xaml

<Window
    x:Class="Calculation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Calculation.ViewModel"
    Title="Calculation"
    Width="440"
    Height="540"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:MainWindowVM x:Key="vm" />
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightBlue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="20">
            <TextBox
                Height="120"
                Margin="0"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                FontSize="36"
                Text="{Binding CalPanel}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>


                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    Content="時間計算" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    Content="AC" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    Content="+/-" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="2"
                    Content="▶" />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="2"
                    Content="C" />

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2"
                    Content="M+" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2"
                    Content="M-" />
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="2"
                    Content="MR" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    Content="7" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2"
                    Content="8" />
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="2"
                    Content="9" />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2"
                    Content="4" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="2"
                    Content="5" />
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="2"
                    Content="6" />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="2"
                    Content="1" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="2"
                    Content="2" />
                <Button
                    Grid.Row="3"
                    Grid.Column="4"
                    Margin="2"
                    Content="3" />

                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="2"
                    Content="0" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="2"
                    Content="00" />
                <Button
                    Grid.Row="4"
                    Grid.Column="4"
                    Margin="2"
                    Content="." />

                <Button
                    Grid.Row="0"
                    Grid.Column="6"
                    Margin="2"
                    Content="MC" />
                <Button
                    Grid.Row="1"
                    Grid.Column="6"
                    Margin="2"
                    Content="%" />
                <Button
                    Grid.Row="2"
                    Grid.Column="6"
                    Margin="2"
                    Content="×" />
                <Button
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="6"
                    Margin="2"
                    Content="+" />

                <Button
                    Grid.Row="0"
                    Grid.Column="7"
                    Margin="2"
                    Content="GT" />
                <Button
                    Grid.Row="1"
                    Grid.Column="7"
                    Margin="2"
                    Content="√" />
                <Button
                    Grid.Row="2"
                    Grid.Column="7"
                    Margin="2"
                    Content="÷" />
                <Button
                    Grid.Row="3"
                    Grid.Column="7"
                    Margin="2"
                    Content="―" />
                <Button
                    Grid.Row="4"
                    Grid.Column="7"
                    Margin="2"
                    Content="=" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>
